### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [31]:
# count = purchase_data["SN"].value_counts()
numbers_player=len(purchase_data['SN'].unique())
pd.DataFrame({"Total Players":[numbers_players]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
unique_items=len(purchase_data["Item ID"].unique())
average_price=(purchase_data["Price"].mean())
total_purchases=(purchase_data["Price"].count())
total_revenue=(purchase_data["Price"].sum())

summary_table=pd.DataFrame({"Number of Unique Items":Number_of_item,"Average Price":[average_price],"Number of Purchases":[purchase_count],"Total Revenue":[total_revenue_value]})
df=pd.DataFrame({"Number of Unique Items":Number_of_item,"Average Price":[average_price],"Number of Purchases":[purchase_count],"Total Revenue":[total_revenue_value]})
summary_table_df=df.loc[:,["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]]
summary_table_df=summary_table_df.round(2)
summary_table_df["Average Price"]=summary_table_df["Average Price"].map("${:,.2f}".format)
summary_table_df["Total Revenue"]=summary_table_df["Total Revenue"].map("${:,.2f}".format)
summary_table_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [14]:
total_genders=purchase_data["Gender"].value_counts()
gender_percentage=total_genders/numbers_players *100
gender_demographics_df=pd.DataFrame({"Total Count":total_genders,"Percentage of Players":gender_percentage})
gender_demographics_df=gender_demographics_df.round(2)

gender_demographics_df

                       Total Count  Percentage of Players
Male                           652                 113.19
Female                         113                  19.62
Other / Non-Disclosed           15                   2.60


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [21]:
grouped = purchase_data.groupby(["Gender"])
unique = grouped_df.nunique()

total_gender = unique["SN"].sum()

count = unique["SN"].unique()
percentage = unique["SN"]/ total_gender

gender_complete = pd.DataFrame({"Percentage of Players": percentage,
                            "Count":count})
gender_complete["Percentage of Players"] = gender_complete["Percentage of Players"].map("{:,.2%}".format) 
gender_complete

                      Percentage of Players  Count
Gender
Female                               14.06%     81
Male                                 84.03%    484
Other / Non-Disclosed                 1.91%     11

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [39]:
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

cleaned_df["Age Groups"] = pd.cut(cleaned_df["Age"], age_bins, labels=group_names)
age_df = cleaned_df.groupby(["Age Groups"])

total_age = unique_df["Age"].sum()

age_purchase = cleaned_df["Age Groups"].value_counts()

age_percentage = age_purchase / numbers_players

age_demographics = pd.DataFrame({"Total Count": age_purchase,"Percentage of Players":age_percentage})

age_demographics["Percentage of Players"] = age_demographics["Percentage of Players"].map("{:,.2%}".format) 

age_demographics = age_demographics.reindex(["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])
age_demographics

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [51]:
average_purchase_price = age_df["Price"].mean()
purchase_value = age_df["Price"].sum()
average_purchase_total = age_price / age_purchase

age_analysis = pd.DataFrame({"Purchase Count": age_purchase,"Average Purchase Price":age_average_price,"Total Purchase Value":age_price,"Normalized Totals": normalized_age})

age_analysis["Average Purchase Price"] = age_analysis["Average Purchase Price"].map("${:,.2f}".format) 
age_analysis["Total Purchase Value"] = age_analysis["Total Purchase Value"].map("${:,.2f}".format) 
age_analysis["Normalized Totals"] = age_analysis["Normalized Totals"].map("${:,.2f}".format) 

age_analysis = age_analysis[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]

age_analysis = pd.concat([age_analysis.loc[["<10"],:], age_analysis.drop("<10", axis=0)], axis=0)
age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
<10,17,$3.39,$57.63,$3.39
10-14,22,$3.07,$67.64,$3.07
15-19,107,$3.10,$331.88,$3.10
20-24,258,$3.06,$790.39,$3.06
25-29,77,$2.91,$223.93,$2.91
30-34,52,$2.92,$151.92,$2.92
35-39,31,$3.51,$108.81,$3.51
40+,12,$3.04,$36.45,$3.04

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [59]:
grouped_sn = purchase_data.groupby(["SN"])
total_price_sn = grouped_sn.sum()["Price"]
avg_price_sn = grouped_sn.mean()["Price"]
count_sn = grouped_sn.count()["Price"]

top_user= pd.DataFrame({"Purchase Count":count_sn,"Average Purchase Price":avg_price_sn,"Total Purchase Price": total_price_sn})

group = top_user.sort_values("Total Purchase Price",ascending=False)

group["Average Purchase Price"] = group["Average Purchase Price"].map("${:,.2f}".format) 
group["Total Purchase Price"] = group["Total Purchase Price"].map("${:,.2f}".format) 

group= sorted_df[["Purchase Count", "Average Purchase Price", "Total Purchase Price"]]
group.head(5)

             Purchase Count Average Purchase Price Total Purchase Price
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [68]:
purchase_count=purchase_data.groupby(["Item ID","Item Name"]).count()["Price"].rename("Purchase Count")

player_price= purchase_data.groupby(["Item ID","Item Name"]).mean()["Price"].rename("Items Price")
purchase_value= purchase_data.groupby(["Item ID","Item Name"]).sum()["Price"].rename("Total Purchase Value")

players_value=pd.DataFrame({"Purchase Count":purchase_count,"Items Price":Player_price,"Total Purchase Value":purchase_value})
df=pd.DataFrame({"Purchase Count":purchase_count,"Items Price":Player_price,"Total Purchase Value":purchase_value})

popular_data=df.loc[:,["Purchase Count","Items Price","Total Purchase Value"]]
popular_data["Items Price"]=popular_data["Items Price"].map("${:,.2f}".format)

popular_data["Total Purchase Value"]=popular_data["Total Purchase Value"].map("${:,.2f}".format)
popular_data.sort_values("Purchase Count",ascending=False).head(5)

,,Purchase Count,Items Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [76]:
purchase_count=purchase_data.groupby(["Item ID","Item Name"]).count()["Price"].rename("Purchase Count")
player_price= purchase_data.groupby(["Item ID","Item Name"]).mean()["Price"].rename("Items Price")
purchase_value= purchase_data.groupby(["Item ID","Item Name"]).sum()["Price"].rename("Total Purchase Value")
popular_data=pd.DataFrame({"Purchase Count":purchase_count,"Items Price":purchase_value,"Total Purchase Value":purchase_value})
df=pd.DataFrame({"Purchase Count":purchase_count,"Items Price":player_price,"Total Purchase Value":purchase_value})
popular_data=df.loc[:,["Purchase Count","Items Price","Total Purchase Value"]]
popular_data["Items Price"]=popular_data["Items Price"].map("${:,.2f}".format)
popular_data.sort_values("Total Purchase Value",ascending=False).head(5)

,,Purchase Count,Items Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
92,Final Critic,8,$4.88,39.04
103,Singed Scalpel,8,$4.35,34.80